Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\bin\DalXml.deps.json
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\bin\DalXml.dll
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\bin\DalXml.pdb
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.csproj.Up2Date
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.dll
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\DalXml\obj\Debug\refint\DalXml.dll
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.pdb
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\DalXml\obj\Debug\ref\DalXml.dll
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\bin\DalXml.deps.json
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\bin\DalXml.dll
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\bin\DalXml.pdb
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.csproj.Up2Date
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.dll
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\refint\DalXml.dll
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.pdb
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\ref\DalXml.dll
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\bin\DalXml.deps.json
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\bin\DalXml.dll
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\bin\DalXml.pdb
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.dll
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\refint\DalXml.dll
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.pdb
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\DalXml\obj\Debug\ref\DalXml.dll
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\bin\DalXml.deps.json
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\bin\DalXml.dll
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\bin\DalXml.pdb
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.csproj.Up2Date
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.dll
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\refint\DalXml.dll
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.pdb
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\ref\DalXml.dll
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.dll
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\refint\DalXml.dll
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.pdb
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\bin\DalXml.deps.json
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\bin\DalXml.dll
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\bin\DalXml.pdb
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalXml\obj\Debug\ref\DalXml.dll
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\bin\DalXml.deps.json
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\bin\DalXml.dll
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\bin\DalXml.pdb
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.csproj.Up2Date
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.dll
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\DalXml\obj\Debug\refint\DalXml.dll
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\DalXml\obj\Debug\DalXml.pdb
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\DalXml\obj\Debug\ref\DalXml.dll
