Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\bin\BL.deps.json
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\bin\BL.dll
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\bin\BL.pdb
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\BL\obj\Debug\BL.dll
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\BL\obj\Debug\refint\BL.dll
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\BL\obj\Debug\BL.pdb
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\BL\obj\Debug\ref\BL.dll
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\bin\BL.deps.json
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\bin\BL.dll
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\bin\BL.pdb
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\BL.dll
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\refint\BL.dll
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\BL.pdb
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\ref\BL.dll
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\BL.AssemblyInfo.cs
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\BL.dll
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\refint\BL.dll
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\BL.pdb
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\bin\BL.deps.json
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\bin\BL.dll
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\bin\BL.pdb
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\BL.csproj.CopyComplete
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\BL\obj\Debug\ref\BL.dll
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\bin\BL.deps.json
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\bin\BL.dll
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\bin\BL.pdb
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\BL.dll
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\refint\BL.dll
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\BL.pdb
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\ref\BL.dll
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\BL.AssemblyInfo.cs
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\BL.dll
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\refint\BL.dll
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\BL.pdb
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\bin\BL.deps.json
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\bin\BL.dll
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\bin\BL.pdb
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\BL.csproj.CopyComplete
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\BL\obj\Debug\ref\BL.dll
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\bin\BL.deps.json
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\bin\BL.dll
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\bin\BL.pdb
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\BL\obj\Debug\BL.dll
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\BL\obj\Debug\refint\BL.dll
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\BL\obj\Debug\BL.pdb
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\BL\obj\Debug\ref\BL.dll
