Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\bin\DalFacade.deps.json
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\bin\DalFacade.dll
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\bin\DalFacade.pdb
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.dll
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\נויגרשל ציפורה\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\ref\DalFacade.dll
C:\ציפי לימודים\c#\DotNet2025_9378_1478\bin\DalFacade.deps.json
C:\ציפי לימודים\c#\DotNet2025_9378_1478\bin\DalFacade.dll
C:\ציפי לימודים\c#\DotNet2025_9378_1478\bin\DalFacade.pdb
C:\ציפי לימודים\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\ציפי לימודים\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\ציפי לימודים\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\ציפי לימודים\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\ציפי לימודים\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.dll
C:\ציפי לימודים\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\refint\DalFacade.dll
C:\ציפי לימודים\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.pdb
C:\ציפי לימודים\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\ref\DalFacade.dll
D:\יד\c#\DotNet2025_9378_1478\bin\DalFacade.deps.json
D:\יד\c#\DotNet2025_9378_1478\bin\DalFacade.dll
D:\יד\c#\DotNet2025_9378_1478\bin\DalFacade.pdb
D:\יד\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\יד\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\יד\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\יד\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\יד\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.dll
D:\יד\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\refint\DalFacade.dll
D:\יד\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.pdb
D:\יד\c#\DotNet2025_9378_1478\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\bin\DalFacade.deps.json
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\bin\DalFacade.dll
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\bin\DalFacade.pdb
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.dll
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\מנדל בתיה\C#\חדש\DotNet2025_9378_1478\DalFacade\obj\Debug\ref\DalFacade.dll
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\bin\DalFacade.deps.json
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\bin\DalFacade.dll
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\bin\DalFacade.pdb
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.dll
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\DalFacade\obj\Debug\refint\DalFacade.dll
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.pdb
C:\ציפי לימודים\C#\חדש\DotNet2025_9378_1478\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\bin\DalFacade.deps.json
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\bin\DalFacade.dll
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\bin\DalFacade.pdb
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.dll
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\מנדל בתיה\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalFacade\obj\Debug\ref\DalFacade.dll
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\bin\DalFacade.deps.json
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\bin\DalFacade.dll
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.dll
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalFacade\obj\Debug\refint\DalFacade.dll
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.pdb
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\bin\DalFacade.pdb
C:\תכנות\תכנות\יד\C#\‏‏גמור - עותק\DotNet2025_9378_1478\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\bin\DalFacade.deps.json
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\bin\DalFacade.dll
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\bin\DalFacade.pdb
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.dll
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\מנדל בתיה\C#\‏‏גמור -לגמרי\DotNet2025_9378_1478\DalFacade\obj\Debug\ref\DalFacade.dll
